#MONGO_URL=mongodb://localhost:27017/
#BOT_TOKEN=7017924706:AAE5v1K4_dKjcRZt-xwTLOn3_Lg5YXE0R_A
#SECRET_KEY_FOR_JWT=SS7YcjZLAbse8ywypuCC9BmCg8aCMJtFLxK
MONGO_URL=mongodb://yam-on-ton:EJR2TgZQ8qFBW4UcS39wfb@urnhibadar.beget.app:27017/yam-on-ton
BOT_TOKEN=6973772751:AAFV0eNGEWEg0gRqs-Axw18amIJ-KxiF0UE
SECRET_KEY_FOR_JWT=SS7YcjZLAbse8ywypuCC9BmCg8aCMJtFLxK
